# server
SERVER_PORT=3001

# elasticsearch
ES_CLOUD_ID=Decentraland:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDg0ZTMxYTU2OGMyNjQxOTc4YjJmYzUzMmI4NzUyNzU2JGM3ZWVjMjc5YTUzZDQ2OTg4Yzk0YWRlNmExMWI5ZGI2
ES_API_KEY=LWJmQTI0QUJNV3lfcUI5eUtqeDk6ZVczYXZwTmRUeEdSaUIwbjBKdXBXQQ==
ES_RESULTS_PER_PAGE=10