# server
SERVER_PORT=3001

# either use elasticsearch cloud or local node
# elasticsearch cloud
; ES_CLOUD_ID=Decentraland:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDg0ZTMxYTU2OGMyNjQxOTc4YjJmYzUzMmI4NzUyNzU2JGM3ZWVjMjc5YTUzZDQ2OTg4Yzk0YWRlNmExMWI5ZGI2
; ES_API_KEY=LWJmQTI0QUJNV3lfcUI5eUtqeDk6ZVczYXZwTmRUeEdSaUIwbjBKdXBXQQ==
# elasticsearch local node
ES_NODE_HOST=localhost
ES_NODE_PORT=9200
ES_KIBANA_PORT=5601